<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/view_top"
        layout="@layout/view_top" />

    <TextView
        android:id="@+id/order_sx"
        android:layout_width="match_parent"
        android:layout_height="141px"
        android:layout_alignParentBottom="true"
        android:background="@color/all_order_text"
        android:drawablePadding="9px"
        android:drawableTop="@drawable/all_order_sx"
        android:gravity="center"
        android:text="@string/all_order_sx" />

    <LinearLayout
        android:id="@id/layoutContent" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_below="@id/view_top"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E9E9E9"
            android:overScrollMode="never" />
    </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</RelativeLayout>