<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/top_main"
        android:layout_width="match_parent"
        android:layout_height="128px"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60px"
            android:layout_marginLeft="40px"
            android:src="@drawable/login_arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:text="填写订单"
            android:textColor="#333333"
            android:textSize="51px" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_main"
       android:layout_above="@+id/order_pay_layout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f0f0f0" />


            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="40px"
                android:textColor="#222222"
                android:textSize="43px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="40px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出发日期"
                    android:textColor="#999999" />

                <TextView
                    android:id="@+id/outing_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:text="2017-09-18"
                    android:textColor="#000000"
                    android:textSize="37px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="40px"
                android:paddingTop="40px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出游人数"
                    android:textColor="#999999"/>

                <TextView
                    android:id="@+id/outing_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:text="2成人,1儿童"
                    android:textColor="#000000"
                    android:textSize="37px" />

            </LinearLayout>


            <include layout="@layout/item_qp_msg_layout" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="142px"
                android:layout_marginTop="30px"
                android:background="@color/white">

                <TextView
                    android:id="@+id/qprxinxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/qprxinxi"
                    android:drawablePadding="12px"
                    android:paddingLeft="40px"
                    android:text="出游人信息"
                    android:textColor="@color/tab_ckeck"
                    android:textSize="40px" />

                <TextView
                    android:id="@+id/outing_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"
                    android:drawablePadding="12px"
                    android:drawableRight="@drawable/xuanze"
                    android:text="选择出游人"
                    android:textColor="@color/personal_row_text"
                    android:textSize="37px" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/out_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>


            <include layout="@layout/item_safe_layout" />

        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/order_pay_layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="142px"
        android:background="@color/white">

        <TextView
            android:id="@+id/order_pay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="46px"
            android:text="订单金额:"
            android:textColor="@color/black"
            android:textSize="46px" />

        <TextView
            android:id="@+id/order_pay_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/order_pay_text"
            android:text="￥"
            android:textColor="@color/red_text"
            android:textSize="37px" />

        <TextView
            android:id="@+id/order_pay_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/order_pay_s"
            android:textColor="@color/red_text"
            android:textSize="51px" />

        <TextView
            android:id="@+id/commit_pay"
            android:layout_width="346px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/red_text"
            android:gravity="center"
            android:text="签约支付"
            android:textColor="@color/white"
            android:textSize="51px" />


        <ImageView
            android:id="@+id/order_pay_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="56px"
            android:layout_toLeftOf="@id/commit_pay"
            android:background="@drawable/dizeng"/>

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="14px"
            android:layout_toLeftOf="@id/order_pay_arrow"
            android:text="明细"
            android:textColor="@color/t_blue"
            android:textSize="37px" />
    </RelativeLayout>


</RelativeLayout>
