<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.zhl.huiqu.main.ticket.TixkSearchActivity">

    <include layout="@layout/view_top" />

    <LinearLayout
        android:id="@+id/line_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_below="@+id/top_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E5E5E5"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/searh_line"
                android:layout_width="match_parent"
                android:layout_height="72px"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="15px"
                android:background="@drawable/tick_search_bg"
                android:gravity="center"
                android:paddingLeft="200px"
                android:paddingRight="200px">

                <ImageView
                    android:id="@+id/go_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/search_ss"/>

                <EditText
                    android:id="@+id/editSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:background="@null"
                    android:drawablePadding="10px"
                    android:gravity="center"
                    android:hint="输入您要搜索的景点/地区"
                    android:textColor="#666666"
                    android:textSize="32px" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5px"
            android:layout_marginLeft="20px"
            android:layout_marginTop="5px"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="9px"
                android:layout_height="wrap_content"
                android:background="#5450F9"
                android:padding="10px"
                android:textColor="#5450F9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10px"
                android:layout_marginLeft="10px"
                android:text="周边城市"
                android:textSize="40px"
                android:textColor="#343434" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/city_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="#ffffff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="8px"
            android:background="#E5E5E5"/>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/line_main" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mp_search_bg"
            android:drawableTop="@drawable/search_white_gou"
            android:gravity="center"
            android:padding="5px"
            android:visibility="gone"
            android:text="今日可定"
            android:textColor="#ffffff"
            android:textSize="@dimen/t_size" />

        <TextView
            android:id="@+id/jd_zhuti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mp_search_bg"
            android:drawableTop="@drawable/search_zt"
            android:gravity="center"
            android:padding="5px"
            android:text="景点主题"
            android:textColor="#ffffff"
            android:textSize="@dimen/t_size" />

        <TextView
            android:id="@+id/saixuan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mp_search_bg"
            android:drawableTop="@drawable/search_sx"
            android:gravity="center"
            android:padding="5px"
            android:text="门票筛选"
            android:textColor="#ffffff"
            android:textSize="@dimen/t_size" />

    </LinearLayout>

</RelativeLayout>
