<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/personal_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/view_top"
        layout="@layout/view_top" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_top"
        android:layout_marginTop="2px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/order_detail_progress"
                android:layout_width="match_parent"
                android:layout_height="186px"
                android:background="@color/white"
                android:paddingBottom="12px"
                android:paddingLeft="98px"
                android:paddingRight="98px"
                android:paddingTop="12px">

                <TextView
                    android:id="@+id/order_detail_red1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12px"
                    android:drawablePadding="9px"
                    android:drawableTop="@drawable/order_detail_red1"
                    android:text="@string/order_detail_commit"
                    android:textSize="30px" />

                <View
                    android:id="@+id/view_line1"
                    android:layout_width="114px"
                    android:layout_height="6px"
                    android:layout_marginTop="60px"
                    android:layout_toRightOf="@id/order_detail_red1"
                    android:background="@color/red_text" />

                <TextView
                    android:id="@+id/order_detail_red2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12px"
                    android:layout_marginRight="12px"
                    android:layout_toRightOf="@id/view_line1"
                    android:drawablePadding="9px"
                    android:drawableTop="@drawable/order_detail_red2"
                    android:text="@string/order_detail_should_pay"
                    android:textSize="30px" />

                <View
                    android:id="@+id/view_line2"
                    android:layout_width="114px"
                    android:layout_height="6px"
                    android:layout_marginTop="60px"
                    android:layout_toRightOf="@id/order_detail_red2"
                    android:background="@color/red_text" />

                <TextView
                    android:id="@+id/order_detail_red3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12px"
                    android:layout_marginRight="12px"
                    android:layout_toRightOf="@id/view_line2"
                    android:drawablePadding="9px"
                    android:drawableTop="@drawable/order_detail_red3"
                    android:text="@string/order_detail_ticketing"
                    android:textSize="30px" />

                <View
                    android:id="@+id/view_line3"
                    android:layout_width="114px"
                    android:layout_height="6px"
                    android:layout_marginTop="60px"
                    android:layout_toRightOf="@id/order_detail_red3"
                    android:background="@color/gray_text" />

                <TextView
                    android:id="@+id/order_detail_success"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12px"
                    android:layout_toRightOf="@id/view_line3"
                    android:drawablePadding="9px"
                    android:drawableTop="@drawable/order_detail_gray_gou"
                    android:text="@string/order_detail_success"
                    android:textSize="30px" />

            </RelativeLayout>

            <TextView
                android:id="@+id/take_ticket_text"
                android:layout_width="match_parent"
                android:layout_height="114px"
                android:layout_below="@id/order_detail_progress"
                android:layout_marginTop="2px"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/order_detail_commit"
                android:textSize="30px" />

            <RelativeLayout
                android:id="@+id/tourist_layout"
                android:layout_width="match_parent"
                android:layout_height="135px"
                android:layout_below="@id/take_ticket_text"
                android:layout_marginTop="18px"
                android:background="@color/white"
                android:paddingLeft="33px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/mpxq_jd_sea"
                    android:drawablePadding="30px"
                    android:gravity="center"
                    android:text="@string/order_detail"
                    android:textColor="@color/black_text"
                    android:textSize="42px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="42px"
                    android:background="@drawable/mpxq_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ticket_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tourist_layout"
                android:layout_marginTop="2px"
                android:background="@color/white"
                android:paddingBottom="33px"
                android:paddingLeft="33px"
                android:paddingRight="33px">

                <TextView
                    android:id="@+id/ticket_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:text="@string/order_detail"
                    android:textColor="@color/black_text"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/ticket_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33px"
                    android:layout_marginTop="24px"
                    android:layout_toRightOf="@id/ticket_type"
                    android:text="@string/order_detail"
                    android:textColor="@color/black_text"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/ticket_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="24px"
                    android:text="@string/order_detail"
                    android:textColor="@color/black_text"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/ticket_outing_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket_type_text"
                    android:layout_marginTop="36px"
                    android:text="@string/order_detail"
                    android:textColor="@color/black_text"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/ticket_outing_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket_type_text"
                    android:layout_marginLeft="33px"
                    android:layout_marginTop="36px"
                    android:layout_toRightOf="@id/ticket_outing_time"
                    android:text="@string/order_detail"
                    android:textColor="@color/black_text"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/ticket_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket_outing_time"
                    android:layout_marginTop="36px"
                    android:text="@string/order_detail"
                    android:textColor="@color/black_text"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/ticket_num_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket_outing_time"
                    android:layout_marginLeft="33px"
                    android:layout_marginTop="36px"
                    android:layout_toRightOf="@id/ticket_num"
                    android:text="@string/order_detail"
                    android:textColor="@color/black_text"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/ticket_in_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket_num"
                    android:layout_marginTop="36px"
                    android:text="@string/order_detail_goin_type"
                    android:textColor="@color/black_text"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/ticket_in_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket_num"
                    android:layout_marginLeft="33px"
                    android:layout_marginTop="36px"
                    android:layout_toRightOf="@id/ticket_type"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/order_detail"
                    android:textColor="@color/black_text"
                    android:textSize="30px" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:id="@+id/yhq_layout"
                android:layout_height="wrap_content"></RelativeLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>