<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/view_top"
        layout="@layout/view_top" />

    <RelativeLayout
        android:id="@+id/order_detail_progress"
        android:layout_width="match_parent"
        android:layout_height="186px"
        android:layout_below="@id/view_top"
        android:layout_marginTop="2px"
        android:background="@color/white"
        android:paddingBottom="12px"
        android:paddingLeft="224px"
        android:paddingRight="224px"
        android:paddingTop="12px">

        <TextView
            android:id="@+id/order_detail_red1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="12px"
            android:drawablePadding="9px"
            android:drawableTop="@drawable/order_detail_red1"
            android:text="@string/order_detail_apply_refund"
            android:textSize="30px" />

        <View
            android:id="@+id/view_line1"
            android:layout_width="114px"
            android:layout_height="6px"
            android:layout_marginTop="60px"
            android:layout_toRightOf="@id/order_detail_red1"
            android:background="@color/gray_text" />

        <TextView
            android:id="@+id/order_detail_red2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12px"
            android:layout_marginRight="12px"
            android:layout_toRightOf="@id/view_line1"
            android:drawablePadding="9px"
            android:drawableTop="@drawable/order_detail_gray2"
            android:text="@string/all_order_tuikuaning"
            android:textSize="30px" />

        <View
            android:id="@+id/view_line2"
            android:layout_width="114px"
            android:layout_height="6px"
            android:layout_marginTop="60px"
            android:layout_toRightOf="@id/order_detail_red2"
            android:background="@color/gray_text" />


        <TextView
            android:id="@+id/order_detail_success"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12px"
            android:layout_toRightOf="@id/view_line2"
            android:drawablePadding="9px"
            android:drawableTop="@drawable/order_detail_gray_gou"
            android:text="@string/all_order_tuikuaned"
            android:textSize="30px" />

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/refund_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/order_detail_progress"
        android:layout_marginTop="2px"/>

</RelativeLayout>