<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/personal_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/view_top"
        layout="@layout/view_top" />

    <TextView
        android:id="@+id/is_login_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_top"
        android:paddingBottom="15px"
        android:paddingLeft="33px"
        android:paddingTop="15px"
        android:text="@string/write_order_is_login"
        android:textSize="33px" />

    <RelativeLayout
        android:id="@+id/ticket_type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/is_login_text"
        android:background="@color/white"
        android:padding="33px">

        <TextView
            android:id="@+id/ticket_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one_card_one_order"
            android:textColor="@color/black_text"
            android:textSize="33px" />

        <TextView
            android:id="@+id/in_your_know"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ticket_type_text"
            android:layout_marginTop="24px"
            android:drawableRight="@drawable/gray_right"
            android:gravity="center_vertical"
            android:text="@string/in_your_know"
            android:textColor="@color/gray_text"
            android:textSize="30px" />

        <TextView
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/order_price"
            android:textColor="@color/red_text"
            android:textSize="42px" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/play_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ticket_type_layout"
        android:layout_marginTop="2px"
        android:background="@color/white"
        android:paddingLeft="33px"
        android:paddingRight="33px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="33px"
            android:paddingTop="33px"
            android:text="@string/play_time"
            android:textColor="@color/black_text"
            android:textSize="33px" />

        <TextView
            android:id="@+id/more_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/time_choose_style"
            android:drawableRight="@drawable/red_right"
            android:gravity="center"
            android:paddingBottom="12px"
            android:paddingLeft="36px"
            android:paddingRight="12px"
            android:paddingTop="12px"
            android:text="@string/play_more_time"
            android:textColor="@color/red_text"
            android:textSize="24px" />

        <TextView
            android:id="@+id/tomorrow_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="24px"
            android:layout_toLeftOf="@id/more_time"
            android:background="@drawable/time_choose_style"
            android:gravity="center"
            android:paddingBottom="12px"
            android:paddingLeft="36px"
            android:paddingRight="36px"
            android:paddingTop="12px"
            android:text="@string/play_more_time"
            android:textColor="@color/red_text"
            android:textSize="24px" />

        <TextView
            android:id="@+id/today_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="24px"
            android:layout_toLeftOf="@id/tomorrow_time"
            android:background="@drawable/personal_all_order_delete"
            android:gravity="center"
            android:paddingBottom="12px"
            android:paddingLeft="36px"
            android:paddingRight="36px"
            android:paddingTop="12px"
            android:text="@string/play_today"
            android:textColor="@color/black_text"
            android:textSize="24px" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/play_num_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_time_layout"
        android:layout_marginTop="15px"
        android:background="@color/white"
        android:paddingLeft="33px"
        android:paddingRight="33px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="33px"
            android:paddingTop="33px"
            android:text="@string/ticket_num"
            android:textColor="@color/black_text"
            android:textSize="33px" />

        <TextView
            android:id="@+id/add_btn"
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/order_num_red"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/red_text"
            android:textSize="33px" />

        <TextView
            android:id="@+id/show_num"
            android:layout_width="wrap_content"
            android:layout_height="45px"
            android:layout_centerVertical="true"
            android:layout_marginRight="18px"
            android:layout_toLeftOf="@id/add_btn"
            android:background="@drawable/order_num_gray"
            android:gravity="center"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:text="1"
            android:textColor="@color/black_text"
            android:textSize="33px" />

        <TextView
            android:id="@+id/down_btn"
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_centerVertical="true"
            android:layout_marginRight="18px"
            android:layout_toLeftOf="@id/show_num"
            android:background="@drawable/order_num_gray"
            android:gravity="center"
            android:text=" - "
            android:textColor="@color/black_text"
            android:textSize="33px" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/take_ticket_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_num_layout"
        android:layout_marginTop="15px"
        android:background="@color/white"
        android:padding="33px">

        <TextView
            android:id="@+id/take_ticket_person"
            android:layout_width="189px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/take_ticket_person"
            android:textColor="@color/black_text"
            android:textSize="33px" />

        <TextView
            android:id="@+id/take_ticket_person_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/take_ticket_person"
            android:background="@null"
            android:hint="(请填写正确信息)"
            android:textColor="@color/black_text"
            android:textSize="33px" />

        <ImageView
            android:id="@+id/read_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/order_write_contacter" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/take_ticket_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/take_ticket_layout"
        android:layout_marginTop="2px"
        android:background="@color/white">

        <TextView
            android:padding="33px"
            android:id="@+id/take_person_name"
            android:layout_width="210px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/take_person_name"
            android:textColor="@color/black_text"
            android:textSize="33px" />

        <EditText
            android:padding="22px"
            android:id="@+id/take_person_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/take_person_name"
            android:background="@null"
            android:hint="@string/take_person_name_text"
            android:textSize="33px" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/take_person_id_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/take_ticket_name_layout"
        android:layout_marginTop="2px"
        android:background="@color/white">

        <TextView
            android:paddingTop="33px"
            android:paddingBottom="33px"
            android:paddingLeft="33px"
            android:id="@+id/take_person_id_card"
            android:layout_width="210px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/take_person_id_card"
            android:textColor="@color/black_text"
            android:textSize="33px" />

        <EditText
            android:padding="22px"
            android:id="@+id/take_person_id_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/take_person_id_card"
            android:background="@null"
            android:hint="@string/tourist_rypz"
            android:textSize="33px" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/take_person_phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/take_person_id_card_layout"
        android:layout_marginTop="2px"
        android:background="@color/white">

        <TextView
            android:padding="33px"
            android:id="@+id/take_person_phone"
            android:layout_width="210px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/take_person_phone"
            android:textColor="@color/black_text"
            android:textSize="33px" />

        <EditText
            android:padding="22px"
            android:id="@+id/take_person_phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/take_person_phone"
            android:background="@null"
            android:hint="@string/recieve_msg_pz"
            android:textSize="33px" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/take_person_code_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/take_person_phone_layout"
        android:layout_marginTop="2px"
        android:background="@color/white">

        <TextView
            android:padding="33px"
            android:id="@+id/take_person_code"
            android:layout_width="210px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/take_person_code"
            android:textColor="@color/black_text"
            android:textSize="33px" />

        <TextView
            android:id="@+id/take_person_free_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/personal_all_order_delete"
            android:padding="24px"
            android:layout_margin="33px"
            android:textColor="@color/gray_text"
            android:text="@string/take_person_free"
            android:textSize="33px" />

        <EditText
            android:padding="22px"
            android:id="@+id/take_person_code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/take_person_free_btn"
            android:layout_toRightOf="@id/take_person_code"
            android:background="@null"
            android:hint="@string/register_msg_code"
            android:textSize="33px" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/take_person_check_code_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/take_person_code_layout"
        android:layout_marginTop="2px"
        android:background="@color/white"
        android:padding="33px">

        <TextView
            android:id="@+id/take_person_check_code"
            android:layout_width="210px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/take_person_check_code"
            android:textColor="@color/black_text"
            android:textSize="33px" />

        <EditText
            android:id="@+id/check_code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/take_person_check_code"
            android:background="@null"
            android:hint="@string/push_check_code"
            android:textSize="33px" />

        <ImageView
            android:id="@+id/check_code_img"
            android:layout_width="240px"
            android:layout_height="78px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#f0f4f7" />

    </RelativeLayout>

    <CheckBox
        android:id="@+id/checkbox_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/take_person_check_code_layout"
        android:layout_marginLeft="33px"
        android:visibility="gone"
        android:button="@drawable/checkbox_style"
        android:checked="true"
        android:padding="24px"
        android:text="@string/refund_know"
        android:textSize="33px" />

    <RelativeLayout
        android:id="@+id/fymx_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_read">

        <TextView
            android:id="@+id/fymx_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/huiqu_tel"
            android:gravity="center"
            android:padding="24px"
            android:text="@string/take_person_fymx"
            android:textColor="@color/white"
            android:textSize="42px" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fymx_text"
            android:background="@color/white"
            android:paddingBottom="24px"
            android:paddingLeft="33px"
            android:paddingRight="33px"
            android:paddingTop="24px">

            <TextView
                android:id="@+id/fymx_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_card_one_order"
                android:textSize="30px" />

            <TextView
                android:id="@+id/fymx_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="*1"
                android:textSize="33px" />

            <TextView
                android:id="@+id/fymx_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/fymx_price"
                android:text="￥215"
                android:textColor="@color/red_text"
                android:textSize="33px" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="99px"
        android:layout_below="@id/fymx_layout"
        android:layout_marginTop="2px"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/take_pay_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24px"
            android:text="@string/take_person_pay_toutal"
            android:textColor="@color/black_text"
            android:textSize="33px" />

        <TextView
            android:id="@+id/take_pay_total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/take_pay_total"
            android:text="￥215"
            android:textColor="@color/red_text"
            android:textSize="33px" />

        <ImageView
            android:id="@+id/fymx_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12px"
            android:layout_toRightOf="@id/take_pay_total_text"
            android:padding="33px"
            android:src="@drawable/order_write_up" />

        <TextView
            android:id="@+id/commit_order_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/order_write_commit"
            android:gravity="center"
            android:paddingLeft="60px"
            android:paddingRight="60px"
            android:text="@string/take_person_commit"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>