<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/view_top"
        layout="@layout/view_top" />

    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/fresh_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_top"
        android:background="#f0f0f0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_collect_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/personal_bg" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mp_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/personal_bg" />
        </LinearLayout>
    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

    <TextView
        android:id="@+id/his_is_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_top"
        android:background="@color/personal_bg"
        android:gravity="center"
        android:text="@string/history_is_null"
        android:visibility="gone" />
</RelativeLayout>