<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/personal_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/view_top"
        layout="@layout/view_top" />


    <RelativeLayout
        android:id="@+id/order_detail_progress"
        android:layout_width="match_parent"
        android:layout_height="186px"
        android:layout_below="@id/view_top"
        android:background="@color/white"
        android:layout_marginTop="2px"
        android:paddingBottom="12px"
        android:paddingLeft="98px"
        android:paddingRight="98px"
        android:paddingTop="12px">

        <TextView
            android:id="@+id/order_detail_red1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="12px"
            android:drawablePadding="9px"
            android:drawableTop="@drawable/order_detail_red1"
            android:text="@string/order_detail_commit"
            android:textSize="30px" />

        <View
            android:id="@+id/view_line1"
            android:layout_width="111px"
            android:layout_height="6px"
            android:layout_marginTop="60px"
            android:layout_toRightOf="@id/order_detail_red1"
            android:background="@color/red_text" />

        <TextView
            android:id="@+id/order_detail_red2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12px"
            android:layout_marginRight="12px"
            android:layout_toRightOf="@id/view_line1"
            android:drawablePadding="9px"
            android:drawableTop="@drawable/order_detail_red2"
            android:text="@string/order_detail_should_pay"
            android:textSize="30px" />

        <View
            android:id="@+id/view_line2"
            android:layout_width="111px"
            android:layout_height="6px"
            android:layout_marginTop="60px"
            android:layout_toRightOf="@id/order_detail_red2"
            android:background="@color/gray_text" />
        <TextView
            android:id="@+id/order_detail_red3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12px"
            android:layout_marginRight="12px"
            android:layout_toRightOf="@id/view_line2"
            android:drawablePadding="9px"
            android:drawableTop="@drawable/order_detail_gray3"
            android:text="@string/order_detail_ticketing"
            android:textSize="30px" />

        <View
            android:id="@+id/view_line3"
            android:layout_width="111px"
            android:layout_height="6px"
            android:layout_marginTop="60px"
            android:layout_toRightOf="@id/order_detail_red3"
            android:background="@color/gray_text" />

        <TextView
            android:id="@+id/order_detail_success"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12px"
            android:layout_toRightOf="@id/view_line3"
            android:drawablePadding="9px"
            android:drawableTop="@drawable/order_detail_gray_gou"
            android:text="@string/order_detail_success"
            android:textSize="30px" />

    </RelativeLayout>

    <TextView
        android:id="@+id/take_ticket_text"
        android:layout_width="match_parent"
        android:layout_height="114px"
        android:layout_below="@id/order_detail_progress"
        android:layout_marginTop="2px"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/order_detail_commit"
        android:textSize="30px" />


    <FrameLayout
        android:id="@+id/order_detail_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/take_ticket_text"
        android:layout_marginTop="2px" />


</RelativeLayout>