<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/top_main"
        android:layout_width="match_parent"
        android:layout_height="128px"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60px"
            android:layout_marginLeft="40px"
            android:src="@drawable/login_arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:text="填写订单"
            android:textColor="#333333"
            android:textSize="51px" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_main"
       android:layout_above="@+id/order_pay_layout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f0f0f0" />


            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="40px"
                android:textColor="#222222"
                android:textSize="43px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="40px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出发日期"
                    android:textColor="#999999" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:text="2017-09-18"
                    android:textColor="#000000"
                    android:textSize="37px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="40px"
                android:paddingTop="40px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出游人数"
                    android:textColor="#999999"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:text="2成人,1儿童"
                    android:textColor="#000000"
                    android:textSize="37px" />

            </LinearLayout>


            <include layout="@layout/item_qp_msg_layout" />

            <include layout="@layout/item_outing_msg_layout" />


            <include layout="@layout/item_safe_layout" />

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/order_pay_layout"
        layout="@layout/item_order_pay_layout"
        android:layout_width="match_parent"
        android:layout_height="142px"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
