<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="42px"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="356px"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成人"
                android:textColor="@color/black"
                android:textSize="43px" />

            <TextView
                android:id="@+id/normal_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text="￥114"
                android:textColor="@color/red_text"
                android:textSize="51px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/人"
                android:textColor="@color/color_666666"
                android:textSize="40px" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="356px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="187px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="儿童"
                android:textColor="@color/black"
                android:textSize="43px" />

            <TextView
                android:id="@+id/child_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text="￥60"
                android:textColor="@color/red_text"
                android:textSize="51px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/人"
                android:textColor="@color/color_666666"
                android:textSize="40px" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42px"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="306px"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_down_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100px"
                android:layout_height="88px"
                android:gravity="center">

                <TextView
                    android:id="@+id/normal_down_btn"
                    android:layout_width="32px"
                    android:layout_height="6px"
                    android:background="@drawable/reduce_not" />
            </LinearLayout>

            <View
                android:layout_width="3px"
                android:layout_height="88px"
                android:background="@color/personal_row_text" />

            <TextView
                android:id="@+id/normal_num_btn"
                android:layout_width="100px"
                android:layout_height="88px"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black_text"
                android:textSize="40px" />

            <View
                android:layout_width="3px"
                android:layout_height="88px"
                android:background="@color/personal_row_text" />

            <LinearLayout
                android:layout_width="100px"
                android:layout_height="88px"
                android:gravity="center">

                <TextView
                    android:id="@+id/normal_add_btn"
                    android:layout_width="32px"
                    android:layout_height="32px"
                    android:background="@drawable/add" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="306px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="237px"
            android:background="@drawable/btn_down_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100px"
                android:layout_height="88px"
                android:gravity="center">

                <TextView
                    android:id="@+id/child_down_btn"
                    android:layout_width="32px"
                    android:layout_height="6px"
                    android:background="@drawable/reduce" />
            </LinearLayout>

            <View
                android:layout_width="3px"
                android:layout_height="88px"
                android:background="@color/personal_row_text" />

            <TextView
                android:id="@+id/child_num_btn"
                android:layout_width="100px"
                android:layout_height="88px"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/gray_text"
                android:textSize="40px" />

            <View
                android:layout_width="3px"
                android:layout_height="88px"
                android:background="@color/personal_row_text" />

            <LinearLayout
                android:layout_width="100px"
                android:layout_height="88px"
                android:gravity="center">

                <TextView
                    android:id="@+id/child_add_btn"
                    android:layout_width="32px"
                    android:layout_height="32px"
                    android:background="@drawable/add" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>