<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/personal_bg">

            <RelativeLayout
                android:id="@+id/personal_head_layout"
                android:layout_width="match_parent"
                android:layout_height="448px"
                android:background="@drawable/personal_setting_bg"
                android:paddingTop="55px">

                <TextView
                    android:id="@+id/personal_set"
                    android:layout_width="51px"
                    android:layout_height="51px"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="45px"
                    android:background="@drawable/personal_set" />

                <RelativeLayout
                    android:id="@+id/personal_msg_layout"
                    android:layout_width="match_parent"
                    android:layout_height="258px"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/personal_head_img"
                        android:layout_width="168px"
                        android:layout_height="168px"
                        android:layout_marginBottom="45px"
                        android:layout_marginLeft="54px"
                        android:layout_marginTop="45px"
                        android:background="@drawable/image" />

                    <TextView
                        android:id="@+id/personal_tel_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="27px"
                        android:layout_toRightOf="@id/personal_head_img"
                        android:text="@string/should_account_login"
                        android:textColor="@color/comm_white"
                        android:textSize="42px" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/personal_login_layout"
                    android:layout_width="match_parent"
                    android:layout_height="258px"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="130px"
                    android:paddingRight="130px"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/personal_login_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_login_btn"
                        android:paddingBottom="36px"
                        android:paddingLeft="128px"
                        android:paddingRight="128px"
                        android:paddingTop="36px"
                        android:text="登录"
                        android:textColor="@color/red_text" />

                    <TextView
                        android:id="@+id/personal_register_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_login_btn"
                        android:paddingBottom="36px"
                        android:paddingLeft="128px"
                        android:paddingRight="128px"
                        android:paddingTop="36px"
                        android:text="注册"
                        android:textColor="@color/red_text" />
                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/my_order_layout"
                android:layout_width="match_parent"
                android:layout_height="230px"
                android:layout_below="@id/personal_head_layout"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="15px"
                android:paddingTop="15px"
                android:weightSum="4">

                <TextView
                    android:id="@+id/all_order_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="12px"
                    android:drawableTop="@drawable/all"
                    android:gravity="center_horizontal"
                    android:text="@string/personal_all_order" />

                <TextView
                    android:id="@+id/pay_order_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="12px"
                    android:drawableTop="@drawable/unpaid"
                    android:gravity="center_horizontal"
                    android:text="@string/personal_pay" />

                <TextView
                    android:id="@+id/goout_order_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="12px"
                    android:drawableTop="@drawable/unused"
                    android:gravity="center_horizontal"
                    android:text="@string/personal_out" />

                <TextView
                    android:id="@+id/refund_order_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="12px"
                    android:drawableTop="@drawable/refund"
                    android:gravity="center_horizontal"
                    android:text="@string/personal_tuikuan" />
            </LinearLayout>

            <include
                android:id="@+id/personal_rowview"
                layout="@layout/personal_rowview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_order_layout"
                android:layout_marginTop="28px" />

            <RelativeLayout
                android:id="@+id/your_like_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/personal_rowview"
                android:layout_marginTop="28px"
                android:background="@color/comm_white">

                <TextView
                    android:id="@+id/your_like_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:drawableLeft="@drawable/personal_u_like"
                    android:drawablePadding="15px"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_text"
                    android:paddingTop="17px"
                    android:text="@string/personal_your_like"
                    android:textSize="42px" />

                <RelativeLayout
                    android:id="@+id/cainixihuan"
                    android:layout_width="match_parent"
                    android:layout_height="657px"
                    android:layout_below="@id/your_like_text"
                    android:background="@color/comm_white">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/ll_dot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:orientation="horizontal" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
