<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E9E9"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="30px">

                <LinearLayout
                    android:id="@+id/line_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="16dip"
                        android:src="@drawable/login_arrow_left" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/go_search"
                    android:layout_toRightOf="@+id/line_back">

                    <TextView
                        android:id="@+id/top_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:background="@null"
                        android:drawablePadding="10px"
                        android:drawableRight="@drawable/mpxq_down"
                        android:gravity="center"
                        android:text="长沙"
                        android:textColor="#666666"
                        android:textSize="32px" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/go_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:gravity="center_vertical"
                    android:src="@drawable/hp_gray_msg" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/searh_line"
                    android:layout_width="match_parent"
                    android:layout_height="72px"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/search_bg"
                    android:gravity="center"
                    android:paddingLeft="200px"
                    android:paddingRight="200px">

                    <TextView
                        android:id="@+id/editSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:focusable="false"
                        android:background="@null"
                        android:drawableLeft="@drawable/search_ss"
                        android:drawablePadding="10px"
                        android:gravity="center"
                        android:text="输入您要搜索的景点/地区"
                        android:textColor="#666666"
                        android:textSize="32px" />
                </LinearLayout>
            </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="300px" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:background="#FFFFFF">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/ll_dot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/temai"
                android:layout_width="match_parent"
                android:layout_height="300px"
                android:layout_marginTop="10px"
                android:background="@drawable/tmh"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10px"
                    android:text="特卖会"
                    android:textColor="@color/white"
                    android:textSize="60px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10px"
                    android:text="便宜实惠尽在惠趣旅行"
                    android:textColor="@color/white"
                    android:textSize="40px" />
            </LinearLayout>


            <!--1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/jf_image"
                    android:layout_width="0dp"
                    android:layout_height="331px"
                    android:layout_weight="1"
                    android:src="@drawable/jdmp_jfsc" />


                <ImageView
                    android:id="@+id/xr_image"
                    android:layout_width="0dp"
                    android:layout_height="331px"
                    android:layout_marginLeft="1px"
                    android:layout_weight="1"
                    android:src="@drawable/hp_xrzq" />


                <ImageView
                    android:id="@+id/yj_image"
                    android:layout_width="0dp"
                    android:layout_height="331px"
                    android:layout_marginLeft="1px"
                    android:layout_weight="1"
                    android:src="@drawable/jdmp_yjgn" />

            </LinearLayout>


            <!--热门推荐-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="5px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="6px"
                        android:layout_height="wrap_content"
                        android:background="#F9508C"
                        android:padding="10px"
                        android:textColor="#343434" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10px"
                        android:layout_marginLeft="10px"
                        android:text="热门推荐"
                        android:textSize="40px"
                        android:textColor="#343434" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/hot_recy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            </LinearLayout>


            <!--周边推荐-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="5px"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/zb_lv"
                        android:layout_width="6px"
                        android:layout_height="wrap_content"
                        android:background="#50D7F9"
                        android:padding="10px"
                        android:textColor="#343434" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:layout_toRightOf="@+id/zb_lv"
                        android:textSize="40px"
                        android:padding="10px"
                        android:text="周边景点"
                        android:textColor="#343434" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10px"
                        android:textSize="32px"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/mpxq_right"
                        android:text="今日可定"
                        android:textColor="#999999" />


                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/id_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </LinearLayout>


            <!---->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="5px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="6px"
                        android:layout_height="wrap_content"
                        android:background="#5350F9"
                        android:padding="10px"
                        android:textColor="#5450F9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10px"
                        android:layout_marginLeft="10px"
                        android:text="周边城市"
                        android:textSize="40px"
                        android:textColor="#343434" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lear_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginTop="10px"
                android:background="#FF8A3E"
                android:layout_marginBottom="20px"
                android:visibility="gone"
                android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:drawableLeft="@drawable/jdmp_zby"
                        android:drawablePadding="20px"
                        android:gravity="center_vertical"
                        android:textSize="40px"
                        android:text="查看更多周边跟团游"/>


            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>