<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginTop="60px"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30px"
            android:text="普通账号登录"
            android:textColor="#ffffff"
            android:textSize="@dimen/s16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30px"
            android:text="手机动态密码登录"
            android:textColor="#ffffff"
            android:textSize="@dimen/s16" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_marginTop="90px"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="@drawable/login_account_bg">

            <EditText
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="@null"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_"
                android:drawableLeft="@drawable/login_phone"
                android:drawablePadding="10dp"
                android:hint="手机号/会员名/邮箱"
                android:padding="15px"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="60px"
            android:background="@drawable/login_account_bg">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:background="@null"
                android:drawableLeft="@drawable/login_password"
                android:drawablePadding="30px"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLength="12"
                android:padding="15px"
                android:textColor="#939999"
                android:textColorHint="#ffffff" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15px"
                android:paddingBottom="15px"
                android:paddingLeft="30px"
                android:paddingTop="15px"
                android:text="忘记密码"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15px"
                android:layout_marginRight="30px"
                android:paddingBottom="15px"
                android:paddingRight="30px"
                android:paddingTop="15px"
                android:text="新用户注册"
                android:textColor="#ffffff" />

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottem"
        android:layout_marginBottom="90px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90px"
            android:layout_marginRight="90px"
            android:layout_marginTop="90px"
            android:background="@drawable/login_bg_x"
            android:gravity="center"
            android:padding="10dp"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90px"
            android:layout_marginRight="90px"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"
                android:text="第三方账号登录"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="3px"
                android:layout_weight="1"
                android:background="#ffffff" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="225px"
            android:layout_marginTop="50px"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="30px">

            <ImageView
                android:id="@+id/qq_L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zhifubao" />

            <ImageView
                android:id="@+id/wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60px"
                android:src="@drawable/wechat" />

            <ImageView
                android:id="@+id/qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60px"
                android:src="@drawable/login_qq" />

            <ImageView
                android:id="@+id/weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60px"
                android:src="@drawable/sina_weibo" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
