<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24px">

            <ImageView
                android:id="@+id/ur_like_img"
                android:layout_width="500px"
                android:layout_height="300px"
                android:scaleType="fitXY"
                android:src="@mipmap/error" />

            <TextView
                android:id="@+id/ur_like_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="36px"
                android:textSize="40px"
                android:text="周末有"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/ur_like_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ur_like_img"
                android:layout_margin="36px"
                android:textSize="40px"
                android:text="47点评"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/ms_tourist_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ur_like_img"
                android:layout_marginRight="18px"
                android:layout_marginTop="18px"
                android:ellipsize="end"
                android:textSize="40px"
                android:maxLines="2"
                android:textColor="@color/black_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ms_tourist_text"
                android:orientation="horizontal"
                android:layout_marginTop="18px">

            <TextView
                android:id="@+id/price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:textColor="@color/red_text" />

            <TextView
                android:id="@+id/price_ms_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/price_text"
                android:layout_marginLeft="10px"
                android:textSize="40px"
                android:textColor="@color/gray_text" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>


            <TextView
                android:id="@+id/address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:layout_marginLeft="10px"
                android:textColor="@color/gray_text"
                />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>