<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="14px"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/home_type_img"
        android:layout_width="302px"
        android:layout_height="216px"
        android:layout_marginBottom="28px"
        android:layout_marginLeft="42px"
        android:layout_marginTop="28px" />

    <TextView
        android:id="@+id/home_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28px"
        android:layout_marginTop="30px"
        android:layout_toRightOf="@id/home_type_img"
        android:text="高级大床房"
        android:textColor="#222222"
        android:textSize="48px" />

    <TextView
        android:id="@+id/home_type_ms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_type_text"
        android:layout_marginLeft="28px"
        android:layout_marginTop="30px"
        android:layout_toRightOf="@id/home_type_img"
        android:text="高级大床房"
        android:textColor="@color/personal_row_text"
        android:textSize="34px" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/home_type_img"
        android:layout_below="@id/home_type_ms"
        android:layout_toRightOf="@id/home_type_img"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="￥"
            android:textColor="@color/red_text"
            android:textSize="42px" />

        <TextView
            android:id="@+id/hotel_detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="788"
            android:textColor="@color/red_text"
            android:textSize="64px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="起/份"
            android:textColor="#666666"
            android:textSize="34px" />
    </LinearLayout>

    <TextView
        android:id="@+id/add_btn"
        android:layout_width="100px"
        android:layout_height="88px"
        android:layout_alignBottom="@id/home_type_img"
        android:layout_alignParentRight="true"
        android:layout_marginRight="42px"
        android:background="@drawable/btn_add_bg"
        android:gravity="center"
        android:text=" + "
        android:textColor="@color/t_blue"
        android:textSize="40px" />

    <TextView
        android:id="@+id/num_btn"
        android:layout_width="100px"
        android:layout_height="88px"
        android:layout_alignBottom="@id/home_type_img"
        android:layout_toLeftOf="@id/add_btn"
        android:background="@drawable/btn_num_bg"
        android:gravity="center"
        android:text="—"
        android:textColor="@color/gray_text"
        android:textSize="40px" />

    <TextView
        android:layout_width="100px"
        android:layout_height="88px"
        android:layout_alignBottom="@id/home_type_img"
        android:layout_toLeftOf="@id/num_btn"
        android:background="@drawable/btn_down_bg"
        android:gravity="center"
        android:text="—"
        android:textColor="@color/gray_text"
        android:textSize="40px" />

</RelativeLayout>