<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30px"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/j_day"
        android:layout_width="277px"
        android:paddingLeft="42px"
        android:gravity="center_vertical"
        android:layout_height="131px"
        android:background="@drawable/day_bg"
        android:textColor="@color/white"
        android:text="第一天" />

    <TextView
        android:id="@+id/traffic_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:textSize="63px"
        android:textColor="@color/black_text"
        android:gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/journey_traffic_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/journey_activity_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/journey_scenic_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/journey_food_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/journey_hotel_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/journey_shopping_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/journey_reminder_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>