<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30px"
    android:layout_marginBottom="40px"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="49px"
        android:layout_height="49px"
        android:layout_marginLeft="42px"
        android:background="@drawable/shopping" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="42px"
        android:layout_marginLeft="20px"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物"
            android:textColor="@color/black_text"
            android:textSize="43px" />

        <TextView
            android:id="@+id/shopping_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text"
            android:textSize="43px"
            android:layout_marginTop="30px" />

        <TextView
            android:id="@+id/shopping_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:textSize="37px"
            android:textColor="@color/personal_row_text" />

        <TextView
            android:id="@+id/shopping_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:textSize="37px"
            android:textColor="@color/personal_row_text" />

        <TextView
            android:id="@+id/shopping_shuoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:textColor="@color/personal_row_text" />
    </LinearLayout>


</LinearLayout>