<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10px">


    <ImageView
        android:id="@+id/journey_activity_img_item"
        android:layout_width="match_parent"
        android:layout_height="318px" />



        <TextView
            android:id="@+id/img_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/journey_activity_img_item"
            android:paddingLeft="30px"
            android:paddingBottom="10px"
            android:singleLine="true"
            android:background="@drawable/address_bg_roun"
            android:ellipsize="end"
            android:textColor="@color/white" />

</RelativeLayout>