<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="120px"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layBtn"
        android:layout_width="match_parent"
        android:layout_height="120px" android:gravity="center" android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressLoading"
            android:layout_gravity="center"
            style="@style/LoadingProgressBar" android:layout_width="50px" android:layout_height="50px"/>

        <TextView
            android:id="@+id/btnMore" android:layout_width="wrap_content" android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground" android:gravity="center"
            android:textColor="#717070"
            android:text="..加载中.."
            android:textSize="@dimen/t_size"
            android:visibility="visible"/>
    </LinearLayout>


</LinearLayout>
