<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_left"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_search" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_search"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/layoutContentd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_scrollFlags="scroll">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="350px" />

                <include layout="@layout/mian_top_item" />

                <include layout="@layout/main_center" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28px"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50px"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="10px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="精选"
                        android:textColor="#333333"
                        android:textSize="51px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="景点"
                        android:textColor="#e11818"
                        android:textSize="51px" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/menpiao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50px" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28px"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50px"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="10px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="精选"
                        android:textColor="#333333"
                        android:textSize="51px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="跟团游"
                        android:textColor="#e11818"
                        android:textSize="51px" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/gentuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50px" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#F5F5F5" />

            <TextView
                android:id="@+id/tuan_more"
                android:layout_width="match_parent"
                android:layout_height="114px"
                android:layout_marginBottom="28px"
                android:background="#ffffff"
                android:gravity="center"
                android:text="查看更多"
                android:textColor="#e11818"
                android:textSize="40px" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>