<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/line_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/row_normal_msg_layout"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:background="@color/comm_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="42px"
            android:drawableLeft="@drawable/common_message"
            android:drawablePadding="32px"
            android:paddingBottom="17px"
            android:paddingTop="17px"
            android:text="@string/personal_normal_msg"
            android:textColor="@color/black_text"
            android:textSize="43px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="42px"
            android:layout_centerVertical="true"
            android:background="@drawable/personal_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/row_collect_layout"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_below="@id/row_normal_msg_layout"
        android:layout_marginTop="1dp"
        android:background="@color/comm_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42px"
            android:drawableLeft="@drawable/collection"
            android:drawablePadding="32px"
            android:layout_centerVertical="true"
            android:paddingBottom="17px"
            android:paddingTop="17px"
            android:text="@string/personal_my_collect"
            android:textColor="@color/black_text"
            android:textSize="43px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="42px"
            android:background="@drawable/personal_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/row_look_his_layout"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_below="@id/row_collect_layout"
        android:layout_marginTop="1dp"
        android:background="@color/comm_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42px"
            android:drawableLeft="@drawable/history"
            android:drawablePadding="32px"
            android:paddingBottom="17px"
            android:layout_centerVertical="true"
            android:paddingTop="17px"
            android:text="@string/personal_look_history"
            android:textColor="@color/black_text"
            android:textSize="43px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="42px"
            android:background="@drawable/personal_right" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/row_kefu_center_layout"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_below="@+id/row_look_his_layout"
        android:layout_marginTop="1dp"
        android:background="@color/comm_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42px"
            android:drawableLeft="@drawable/server"
            android:drawablePadding="32px"
            android:layout_centerVertical="true"
            android:paddingBottom="17px"
            android:paddingTop="17px"
            android:text="@string/personal_kefu_center"
            android:textColor="@color/black_text"
            android:textSize="43px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="42px"
            android:background="@drawable/personal_right" />
    </RelativeLayout>

</RelativeLayout>