<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="42px"
            android:paddingRight="42px"
            android:src="@drawable/login_arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="选择出游日期"
            android:textColor="@color/t_blue"
            android:textSize="51px" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="128px"
        android:layout_marginTop="2px"
        android:background="#ffffff">

        <TextView
            android:id="@+id/front_month"
            android:layout_width="wrap_content"
            android:layout_height="44px"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/shanggeyue"
            android:paddingLeft="56px"
            android:paddingRight="56px" />

        <TextView
            android:id="@+id/now_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2016-01-10"
            android:textColor="#333333"
            android:textSize="51px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/next_month"
            android:layout_width="wrap_content"
            android:layout_height="44px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/xiageyue"
            android:paddingLeft="56px"
            android:paddingRight="56px" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="116px"
        android:layout_marginTop="30px"
        android:background="@color/color_ffffff"
        android:orientation="horizontal"
        android:paddingLeft="36px"
        android:paddingRight="36px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_ffffff"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text="周日"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_ffffff"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text="周一"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_ffffff"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text="周二"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_ffffff"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text="周三"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_ffffff"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text="周四"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_ffffff"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text="周五"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_ffffff"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text="周六"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/re_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/normal_bg">

        <com.zhl.huiqu.widget.calendar.MyRecylerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:horizontalSpacing="2px"
            android:overScrollMode="never"
            android:paddingLeft="36px"
            android:paddingRight="36px"
            android:paddingTop="18px"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/t_blue"
        android:paddingLeft="36px"
        android:paddingRight="36px" />

    <include
        android:id="@+id/rili_choose_people"
        layout="@layout/choose_people_layout" />

    <TextView
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="142px"
        android:background="@color/color_yellow"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="51px" />

</LinearLayout>