<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10px"
        android:background="#ffffff"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/top_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5A5863"
            android:padding="20px">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10px"
                android:text="取消"
                android:textColor="#ffffff" />


            <TextView
                android:id="@+id/sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10px"
                android:text="确定"
                android:textColor="#ffffff" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_text"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/zhuti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/spot_select_bg"
                    android:padding="20px"
                    android:text="景点主题"
                    android:textColor="#333333"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/jibie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/spot_select_bg"
                    android:padding="20px"
                    android:text="景点级别"
                    android:textColor="#333333"
                    android:textSize="32px" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="3" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>