<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--   <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:scrollbars="none">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@id/layoutContent" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout" android:layout_width="match_parent" android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@id/recycleview" android:layout_width="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:overScrollMode="never"
                    android:layout_height="match_parent" android:background="#E9E9E9"/>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>

        <!--<include-->
            <!--android:id="@id/layoutLoading" layout="@layout/comm_lay_loading" android:layout_width="fill_parent" android:layout_height="fill_parent"-->
            <!--android:visibility="gone"/>-->

        <!--<include-->
            <!--android:id="@id/layoutLoadFailed" layout="@layout/ui_common_failed" android:layout_width="match_parent" android:layout_height="match_parent"-->
            <!--android:visibility="gone"/>-->

        <include
            android:id="@id/layoutEmpty" layout="@layout/ui_common_empty" android:layout_width="match_parent" android:layout_height="match_parent"
            android:visibility="gone"/>
    </LinearLayout>
    <!--  </android.support.v4.widget.NestedScrollView>-->
</LinearLayout>